# ssm_work

./: .gitignore  pom.xml
src/main/java/work1/com/zut/ioc/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/work1/com/zut/test/: IocTest.java
src/main/java/work2/com/zut/enity/: Boss.java  Car.java  Meeting.java
src/main/java/work2/com/zut/sevice/: MeetingService.java  MeetingServiceImpl.java
src/main/java/work2/com/zut/test/: Main.java
src/main/java/work3/com/zut/aspectj/: Myaspect.java  TestXmlAspectj.java  UserDao.java  UserDaoImpl.java  applicationContext.xml
src/main/java/work3/com/zut/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java  UserDao.java  UserDaoImpl.java  applicationContext.xml
src/main/resources/: ioc.xml  work2.xml
